# apiVersion: v2
# name: aws-load-balancer-controller
# description: AWS Load Balancer Controller Helm chart for Kubernetes
# version: 1.4.2
# appVersion: v2.4.2
# home: https://github.com/aws/eks-charts
# icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
# sources:
#   - https://github.com/aws/eks-charts
