apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: demo-ssh-privatekey
  namespace: argocd
spec:
  encryptedData:
    ssh-privatekey: AgAhkO2yx20nUdD9LnPQf12VM0YfPeBzI3HJ+4DvqH19068rBj1nKiQWRHX+rHyvz2Ba9Q6ji5DtkhPjfprm3PcxDlA4BMu+jrQczGEcrqtvEIK1tLKya/SDUm+NCQh/R3PySyCGN8zDDLRKv0eVgrijpuzZvDav3KUN4MxPIkpHKS06B+C6cdmOm4y9OqQ2qSoy3g3w66uvmMuG3rrXEFq0yP99tJCFfF2pgp2OC7MN0nHnmtZiSLJg4jZNg0/WRXed/rKfAnCgWAdxC8xRA2TzDgX32Fc7Jvf/9TcsCZChb6ty5sa9lYL4rnJswmTZwmTo6iqUln3Ri1lCS567ywrlQdJ07YvZ21LxfSQVHLpAu2bWyZaB0MFJk8vZwdF3bu1PDKxk6GGCQEfn1woYR99cfXNb9r92dKIUpZB9GHNmV0i5tfdlbIJOEKv+00y3ZX/z1fime6WhXapu/dK5gww1hNdnTMMvWVrS5smeg0icvo7dxltX1iQBuO2sIIpeBqqvm0M3gpJQSWka2kCZoVwlQFQyuFTT6JQNRA+0KICN3eMwosH9dcx1WkXd1DFegzc/x7sYbYns8V3T60flP6mzZ6N6Cj3aDXnzUjdx5sv5/lw1PSKSisKYsNrQiyHOARVLOEK/vUO8+uvp9fVLDNvvNKphPgpiexs8ANN41cytNQGQGy3RvMP5Mzh+NchyjGSLlUHKIPSGc1h6unIgYuAtbbBE35TTDJ1PdkRjzQTUyz8ZxiHfa2JdPBdKvI36qyvWYeOOHVsrIgGfkFP/OnOB2lM7dBMSUfLv8fbocrjpuUUoz6ZgBFYgMF+9LtSJpqWAiRyRoLp0HXnr1xrz5tazSuZe158doYuvu+VmFDyShtsq0IxjKG7Cp+9qbTbaPmVMQl9MnuTabjR/7ZJ5q588bRJODNSnkSffjLW1qBI4gDtykerKxounjqZVM4RjcgJy5r7eQyaW6NdWByluob5oklAV61CpdTwTz6PExIZMyFkbLa5d4GJDUTVAonaRcfsdYbzPHCSORmU207Pt49JNAmwREhgSlB/aTdSGJlMvrVuK4SCSP5WDcibQvPVj90ibD59u/wmTOKtCvsT0yyWBfS+lxdHISrX0CImo67qQ4Q7Uhvd8I18dbUbCJ/SNbbQKRnQ4I/fendkVavy+TvOrDL3/g2d1DeqpfBubrzf5U2MzdQu8/0m/b8Aou6ZbXIAzowVmr3t/KttpVaWGyJktYksp1BeIjJBJ186awzCfM7VIcEMWH8uLLIpZ0aaIPVAvLShoi2PB3756lLo4gSbakk+8+y9mSv6BcYVOCchG+MTno5TJhshH7/germlLkFh9eM5RHncX16ukIx1i6RC5ntkWiuVcdspVb4DpELWX6jqN23AzSltHfk2T/p/XxZS7JR7xP4rjO9vqOsC7DK3BaddfyawRi3VJ4il+6H9lVTBKUPrDkeTPvoAH1zShI28=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: demo-ssh-privatekey
      namespace: argocd
    type: kubernetes.io/ssh-auth
